{
  "name": "@gitgrove/cli",
  "version": "0.1.0-alpha.1.1",
  "description": "Terminal-based worktree manager for git repositories",
  "bin": {
    "grove": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "alpha"
  },
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build",
    "dev": "ts-node src/cli.ts",
    "start": "node dist/cli.js",
    "check:entrypoints": "node scripts/check-entrypoints.mjs",
    "test": "vitest",
    "test:run": "npm run check:entrypoints && vitest run",
    "coverage": "npm run check:entrypoints && vitest run --coverage",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "prepare": "node -e \"if (process.env.CI || !require('fs').existsSync('.git')) process.exit(0)\" && husky",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.5",
    "commander": "^12.0.0",
    "execa": "^8.0.1",
    "ink": "^4.4.1",
    "ink-text-input": "^5.0.1",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^2.1.9",
    "husky": "^9.1.7",
    "ink-testing-library": "^3.0.0",
    "lint-staged": "^15.5.2",
    "prettier": "^3.8.3",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "typescript": "^5.4.0",
    "vitepress": "^1.6.4",
    "vitest": "^2.1.9"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/christinabranson/git-grove"
  },
  "homepage": "https://christinabranson.github.io/git-grove",
  "engines": {
    "node": ">=18"
  },
  "lint-staged": {
    "*.{ts,tsx,js,json,md,yml,yaml}": "prettier --write"
  }
}
